{
  "name": "cors-post",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Gutorov/cors-post.git",
  "author": "<vlgutv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "curlrequest": "^1.0.1",
    "express": "^4.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
